<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>capg</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mod2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>capg</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>    
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <build>
        <plugins>




	<plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>

		  <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <configuration>
                    <skip>${maven.test.skip}</skip>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <configuration>
		  <jbossHome>/Users/astitva/Desktop/wildfly/wildfly/bin</jbossHome>
		  <serverName>default</serverName>
		  <groupId>capg</groupId>
		  <artifactId>mod2</artifactId>
  		  <version>1.0-SNAPSHOT</version>
		</configuration>
            </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-antrun-plugin</artifactId>
        	<version>1.8</version>
        	<executions>
         	  <execution>
	  	  <id>id.compile</id>
	  	  <phase>compile</phase>
	  	   <goals>
	   	    <goal>run</goal>
	   	  </goals>
           	 <configuration>
            	  <target>
	     	   <echo>==================</echo>
	     	   <echo>Running Ant Plugin</echo>
	     	   <echo>==================</echo>
	    	  </target>
	   	 </configuration>
          	 </execution>
        	</executions>
      	</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>git</executable>
          <arguments>
            <argument>--version</argument>
          </arguments>
        </configuration>
      </plugin>


        </plugins>
    </build>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  </project>
