<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>capg</groupId>
  <artifactId>mod2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mod2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>capg</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>    
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<profiles>
<profile>
<id>test</id>
 <build>
        <plugins>


<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>

				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <configuration>
		  <jbossHome>/Users/astitva/Desktop/wildfly/wildfly/bin</jbossHome>
		  <serverName>default</serverName>
		  <groupId>capg</groupId>
		  <artifactId>mod2</artifactId>
  		  <version>1.0-SNAPSHOT</version>
		</configuration>
            </plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-antrun-plugin</artifactId>
        	<version>1.8</version>
        	<executions>
         	  <execution>
	  	  <id>id.compile</id>
	  	  <phase>compile</phase>
	  	   <goals>
	   	    <goal>run</goal>
	   	  </goals>
           	 <configuration>
            	  <target>
	     	   <echo>==================</echo>
	     	   <echo>Running Ant Plugin</echo>
	     	   <echo>==================</echo>
	    	  </target>
	   	 </configuration>
          	 </execution>
        	</executions>
      	</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <executable>git</executable>
          <arguments>
            <argument>--version</argument>
          </arguments>
        </configuration>
      </plugin>


        </plugins>
    </build>
</profile>
</profiles>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  </project>
